{
  "name": "ts-through-osmosis-document-things-learned",
  "version": "1.0.0",
  "description": "documenting how things work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDimmitt/ts-through-osmosis-document-things-learned.git"
  },
  "keywords": [
    "not",
    "to",
    "be",
    "published",
    "on",
    "npm"
  ],
  "author": "Michael Dimmitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelDimmitt/ts-through-osmosis-document-things-learned/issues"
  },
  "homepage": "https://github.com/MichaelDimmitt/ts-through-osmosis-document-things-learned#readme",
  "dependencies": {
    "tslib": "^1.9.1"
  },
  "devDependencies": {
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.8.3"
  }
}
